<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: linear-gradient( 109.6deg,  rgba(48,207,208,1) 11.2%, rgba(51,8,103,1) 92.5% );
	overflow: hidden;
}

.but {
    z-index: 1000;
    position: absolute;
    background-color: #383838;
    padding: 20px 8px 8px 8px;
    border-radius: 6px;
    border: 1px solid #707070;
    top: 6%;
    color: #ffffff;
    text-decoration: none;
    right: 1%;
}
	
.but:hover {
    background-color: #000000;
}

.but1 {
    z-index: 1000;
    position: absolute;
    background-color: #646464;
    padding: 50px 8px 50px 8px;
    border-radius: 6px;
    border: 1px solid #707070;
    top: 81%;
    color: #ffffff;
    text-decoration: none;
    opacity: 0.8;
}

.info {
    z-index: 1000;
    position: absolute;
    top: 8%;
	color: #fff;
}
  
.but:hover {
	opacity: 0.8;
}

.but1:hover {
	opacity: 0.8;
}
</style>
</head>

<body>
<a class="but" href="#" onclick="Bgs()">Switch Background</a>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
    var count = 0;
    var n = 10;

    function Bgs() {
        
        } else if (count === 1) {
            $('body').css({'background-image': 'url(https://i.imgur.com/OzpyqFJ.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 2) {
            $('body').css({'background-image': 'url(https://i.imgur.com/bDUKZU0.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 3) {
            $('body').css({'background-image': 'url(https://i.imgur.com/GXSQLlC.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 4) {
            $('body').css({'background-image': 'url(https://i.imgur.com/j5UgWhA.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 5) {
            $('body').css({'background-image': 'url(https://i.imgur.com/4j0UG2X.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 6) {
            $('body').css({'background-image': 'url(https://i.imgur.com/VnGv1ll.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 7) {
            $('body').css({'background-image': 'url(https://i.imgur.com/6AwnPUa.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 8) {
            $('body').css({'background-image': 'url(https://i.imgur.com/X3szkxB.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        }

        count += 1;
        if (count === n)
            count = 0;
    }
</script>
